<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{6EEFE175-33F3-489F-A6D7-BC20659F146C}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="./lib/x86d" IgnoreAllDefaultLibraries="true" AdditionalDependencies="lib_in_libd_x86.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="lib ../../binary/lib_x86.lib ifmodintr.lib"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="../../binary" TargetName="lib_x86" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="./lib/x86" IgnoreAllDefaultLibraries="true" AdditionalDependencies="lib_in_lib_x86.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="lib ../../binary/lib_x86.lib ifmodintr.lib&#xA;lib ../../binary/lib_x86.lib ifconsol.lib"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="./lib/x64d" IgnoreAllDefaultLibraries="true" AdditionalDependencies="lib_in_libd_x64.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="../../binary" TargetName="lib_x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="./lib/x64" IgnoreAllDefaultLibraries="true" AdditionalDependencies="lib_in_lib_x64.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="lib ../../binary/lib_x86.lib ifmodintr.lib&#xA;lib ../../binary/lib_x86.lib ifconsol.lib"/></Configuration></Configurations>
	<Files>
		<Filter Name="src" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\src\data_def.f90"/>
		<File RelativePath="..\..\src\func1.f90"/>
		<File RelativePath="..\..\src\func2.f90"/>
		<File RelativePath="..\..\src\main.f90"/>
		<File RelativePath="..\..\src\sub1.f90"/>
		<File RelativePath="..\..\src\sub2.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
